.about {
    padding-top: 120px;
    position: relative;
    min-height: 720px;
    &__wrapper {
        display: grid;
        grid-template: minmax(240px, auto) 1fr/ 400px 1fr;
        gap: 40px 70px;
    }
    &__photo {
        grid-row: 1/3;
        background: url('../img/photo.jpg') center center / cover no-repeat; 
    }
    &__main {
        padding-top: 6px;
    }
    &__photo-filter {
        background-color: rgba(0,0,0,.15);
        background-blend-mode: multiply;
    }
    &__title {
        z-index: 2;
        position: relative;
        margin-left: 10px;
        padding-left: 2px;
        @include before_circle;
    }
    &__descr {
        margin-top: 20px;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2,minmax(100px, auto))/repeat(2,300px);
        grid-auto-rows: 1fr;
        gap: 20px 50px;
        
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px 240px;
        column-gap: 20px;
        position: relative;
        &-descr {
            margin-top: 6px;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            
        }
        &-circle {
            padding:15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
                left: 0;
            }
        }
    }
}

