@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(100px,auto))/repeat(2,250px);
        }
        &__skill {
            column-gap: 15px;
            grid-template-columns: 40px 195px;
        }
    }
    .resume {
        &__wrapper{
            grid-template-columns: repeat(2,360px);
            column-gap: 100px;
        }
    }
    .skills{
        &__wrapper {
            grid-template: repeat(3,270px)/repeat(3,270px);
            justify-content: center;
        }
        &__bars {
            grid-template: repeat(3,70px)/repeat(2,350px);
            justify-content: center;
            column-gap: 130px;
        }
        
    }
    .portfolio {
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            .horizontal, .vertical{
                grid-row: unset;
                grid-column: unset;
            }
            justify-content: center;
        }
    } 
    .contacts{
        &__wrapper {
            grid-template-columns: 345px 470px;
        }
        &__form{
            grid-template: 41px 190px 45px/repeat(2,220px);
            column-gap: 30px;
        }
        
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
           font-size: 30px; 
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(100px,auto) ;
        }
        &__skill {
            column-gap: 20px;
            grid-template-columns: 40px 320px;
        }
    }
    .resume {
        &__wrapper{
            grid-template-columns: repeat(2,280px);
            column-gap: 70px;
        }
        
    }
    .skills{
        &__wrapper {
            grid-template: repeat(4,270px)/repeat(2,270px);
            justify-content: center;
            gap: 30px;
        }
        &__bars {
            grid-template: repeat(3,70px)/repeat(2,250px);
            justify-content: center;
            column-gap: 80px;
        }
    }
    .contacts{
        &__photo {
            display: none;
        }
        &__title {
            &:before {
                top: -6px;
                left:50%;
                transform: translateX(-50%);
            }
        }
        &__wrapper {
            grid-template-columns:  unset;
            text-align: center;
        }
        &__form{
            grid-template: 41px 190px 45px/repeat(2,300px);
            column-gap: 30px;
        }
        .divider {
            margin: 0 auto;
            margin-top: 10px;
        }
        
    }
 
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .about {
        &__wrapper {
            grid-template: 400px auto auto/ 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2,260px);
            grid-auto-rows: minmax(100px,auto) ;
        }
        &__skill {
            column-gap: 20px;
            grid-template-columns: 40px 200px;
        }
    }
    .resume {
        &__wrapper{
            padding: 30px 65px 0 30px;
            grid-template-columns: repeat(2,210px);
            column-gap: 70px;
        }
        
    }
    .skills{
        &__wrapper {
            gap: 13px;
        }
        &__bars {
            column-gap: 47px;
        }
    }
    .contacts{
        &__form{
            grid-template: 41px 190px 45px/repeat(2,223px);
            column-gap: 30px;
        }
        &__wrapper{
            padding: 0 30px 0 30px;
        }
    }
}  

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz36{
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 240px;
            padding-left: 20px;

        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto/ 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(100px,auto) ;
        }
    }
    .resume {
        &__wrapper{
            grid-template-columns: 250px;
            row-gap: 50px
        }
        
    }
 
    .skills{
        &__wrapper {
            grid-template: repeat(7,270px)/270px;
            justify-content: center;
        }
        &__bars {
            grid-template: repeat(6,70px)/250px;
        }
    }
    .contacts{
        &__form{
            grid-template: 41px 41px 190px 36px 45px / 300px;
            column-gap: unset;
        }
        &__wrapper{
            padding: 0;
        }
        &__triggers {
            grid-template-columns: unset;
            grid-column: unset;
            column-gap: unset;
        }
        &__textarea{

            grid-column: unset;
            }
        &__btn{
            width: 220px;
            margin: 0 auto;
            margin-top: 20px;
            grid-row: 5/6;
        }
        &__policy {
            grid-row: 4/5;
            width: 180px;
            margin: 0 auto;
        }
    }
   
}