.skills {
    padding-top: 120px;
    min-height: 500px;
    &__wrapper {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template: repeat(2, 270px)/repeat(4, 270px);
        gap: 13px;

    }
    &__skill {
        padding: 0 30px 25px 30px;
        border: 1px solid black;
        &-img {
            display: flex;
            height: 115px;
            align-items: center;
        }
        &-title {
            font-size: 14px;
            font-weight: bold;
        }
        &-descr {
            margin-top: 15px;
            font-size: 12px;
        }
    }
    &__bars {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px)/repeat(3, 350px);
        gap: 30px 45px;
    }
    &__bar {
        &-head {
            display: flex;
            justify-content: space-between;
        }
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-title {
            z-index: 2;
            position: relative;
            margin-left: 10px;
            padding-top: 2px;
            padding-left: 2px;
            @include before_circle;
        }
        &-line {
            height: 15px;
            width: 100%;
            background-color: rgba(0,0,0, .1);
            border-radius: 4px;
            span {
                display: block;
                height: 15px;
                width: 100%;
                border-radius: 4px;
                background-color: $main-color;
            }
        }
    }
}